{
  "name": "onelink-collect",
  "version": "0.1.0",
  "private": true,
  "description": "Mobile-first USDC payment links settled on Arc Testnet through supported Circle App Kit routes.",
  "homepage": "https://onelink-mauve-nu.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pratiikpy/onelink.git"
  },
  "bugs": {
    "url": "https://github.com/Pratiikpy/onelink/issues"
  },
  "author": "OneLink contributors",
  "license": "MIT",
  "keywords": [
    "usdc",
    "arc",
    "circle",
    "cctp",
    "stablecoin",
    "payments",
    "next.js",
    "wagmi",
    "foundry"
  ],
  "engines": {
    "node": ">=22 <25"
  },
  "overrides": {
    "cuer": {
      "qr": "0.5.5"
    },
    "ws": "^8.20.1",
    "uuid": "^11.1.1",
    "use-sync-external-store": "^1.6.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test:contracts": "node scripts/run-forge-test.mjs",
    "qa:live:direct": "node scripts/qa-live-direct.mjs",
    "qa:live:visual": "node scripts/qa-live-visual.mjs",
    "qa:live:bridge": "node scripts/qa-live-bridge.mjs",
    "qa:live:bridge-payment-ui": "node scripts/qa-live-bridge-payment-ui.mjs",
    "qa:live:profile": "node scripts/qa-live-profile.mjs",
    "qa:live:profile-payment": "node scripts/qa-live-profile-payment.mjs",
    "qa:live:browser-wallet": "node scripts/qa-live-browser-wallet.mjs",
    "qa:live:failure-states": "node scripts/qa-live-failure-states.mjs",
    "qa:live:walletconnect-modal": "node scripts/qa-live-walletconnect-modal.mjs",
    "qa:live:walletconnect-payment": "node scripts/qa-live-walletconnect-payment.mjs",
    "qa:live:cancel": "node scripts/qa-live-cancel.mjs"
  },
  "dependencies": {
    "@circle-fin/adapter-viem-v2": "^1.11.1",
    "@circle-fin/app-kit": "^1.6.1",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.66.9",
    "clsx": "^2.1.1",
    "geist": "^1.7.1",
    "lucide-react": "^0.475.0",
    "nanoid": "^5.0.9",
    "next": "^15.1.7",
    "pino-pretty": "^13.1.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.23.5",
    "wagmi": "^2.14.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@reown/walletkit": "^1.5.5",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@walletconnect/core": "^2.23.9",
    "@walletconnect/utils": "^2.23.9",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
